등 407
및 388
목표 273
지원 272
확대 260
위 239
강화 228
개선 189
계획 187
교육 179
과제 173
개정 170
현황 166
국정 166
실천 165
제도 163
문제점 161
국민 159
환경 154
추진 147
관리 144
대한 144
법 141
국가 129
체계 124
산업 119
사회 116
문화 115
사업 113
구축 108
도입 105
정책 102
안전 98
기술 97
관련 97
제 96
서비스 91
마련 89
보장 85
임금 84
차 79
인권 78
위해 78
지역 78
복지 77
보호 76
수 75
고용 74
중 74
청년 71
경제 70
노동 69
금융 68
산업혁명 67
확보 67
비 67
예산 66
위원회 66
법률 65
학교 64
시 63
부담 62
평등 62
개발 62
관 61
정부 59
장애인 58
확충 58
활성화 58
분야 58
설치 57
시스템 55
문제 55
운영 54
재난 54
통합 53
시설 53
근로자 53
평화 52
주거 52
정보 52
여성 52
외교 51
발전 51
의료 51
조성 50
협력 50
시장 50
기반 49
아동 49
건강 49
대학 49
기준 49
의무 49
제공 48
개혁 47
중소기업 47
소득 47
과정 46
안정 46
시대 46
에너지 46
기업 46
안보 44
직업 44
수준 44
미래 43
민간 43
관계 43
대응 43
센터 43
생활 43
남북 42
제정 42
개편 42
중심 42
예방 42
주택 42
참여 42
급여 42
취약 41
대비 41
기능 41
해소 40
후 40
보험 40
방송 40
구현 39
대한민국 39
기초 39
활용 39
보건 39
주도 38
비정규직 37
가족 37
통해 37
육성 37
발생 37
일자리 36
북한 36
신설 36
재정 36
단계 36
창업 36
피해 36
재 35
국제 35
별 35
인력 35
프로그램 35
대상 35
통일 34
한반도 34
투자 34
실현 34
수립 34
간 34
대책 34
실시 34
노인 33
공급 33
스마트 33
전문 33
계 33
혁신 32
위협 32
전환 32
우리나라 32
책임 31
도시 31
기관 31
평가 31
조정 31
학생 31
규제 31
근로 31
격차 30
임대주택 30
내 30
체육 30
상황 30
취업 30
이상 30
를 30
통한 30
교사 30
기간 30
정치 29
계층 29
종사 29
지속 29
일 29
생태계 29
해결 29
회담 29
구조 29
연구 29
적용 29
기금 29
과학 28
로 28
미세먼지 28
예술 28
업 28
체제 28
성장 28
미디어 27
건설 27
침해 27
이용 27
창의 26
경감 26
관광 26
능력 26
방안 26
규정 26
조사 26
국내 26
방식 26
질 26
선도 25
차별 25
정의 25
선진 25
전략 25
한국 25
효율 25
비율 25
업무 25
시행 25
농어촌 25
금지 25
식품 25
농어 24
사용 24
소비자 24
농 24
자원 24
완화 23
사법 23
병원 23
교통 23
감독 23
지능 23
사업자 23
평생교육 22
공정 22
역량 22
사고 22
종합 22
반영 22
노후 22
기본 22
행정 22
초 22
처벌 22
가구 22
전력 21
검토 21
근절 21
대통령 21
전 21
양성 21
인재 21
증가 21
재해 21
국회 21
폐지 21
콘텐츠 21
지급 21
데이터 21
걱정 20
원전 20
삶 20
우리 20
훈련 20
조치 20
인상 20
이행 20
세 20
현실 20
지방 20
진흥 20
재원 20
불공정 20
피해자 20
글로벌 19
희망 19
위험 19
모두 19
첨단 19
군인 19
군 19
적극 19
조기 19
배치 19
현행 19
맞춤 19
경우 19
법령 19
설립 19
포함 19
이 19
복합 19
융합 19
지출 19
보육 19
급식 19
처우 19
대출 19
대기업 19
행위 19
채용 19
헌법 19
정성 18
통신 18
검찰 18
생명 18
북핵 18
전면 18
조건 18
처 18
공동 18
개방 18
세계 18
공공 18
정비 18
공개 18
망 18
구성 18
인프라 18
평균 18
어린이집 18
표준 18
지대 18
거래 18
권리 18
경력 18
택시 18
약속 17
자강 17
나라 17
근로시간 17
가치 17
국방 17
핵심 17
대폭 17
층 17
활동 17
직무 17
가칭 17
경쟁 17
방지 17
장애 17
전통 17
정규직 17
근로기준법 17
방사 17
능 17
여성폭력 17
세상 16
우선 16
행복 16
대화 16
지휘 16
여건 16
수당 16
제한 16
지진 16
청소년 16
이후 16
못 16
인하 16
공시 16
선정 16
제품 16
환자 16
최저임금 16
연금 16
이자 15
시작 15
확립 15
디지털 15
자연 15
다양성 15
식량주권 15
해양 15
상봉 15
확산 15
중국 15
규모 15
자 15
기존 15
전문성 15
위주 15
집중 15
대리 15
회사 15
행사 15
생산 15
감 15
출산휴가 15
예술인 15
인성 14
경찰 14
세대 14
장관 14
수행 14
효과 14
상시 14
직접 14
역할 14
제대로 14
집행 14
진로 14
현재 14
기후변화 14
의 14
사건 14
부족 14
부여 14
범위 14
투명 14
액 14
범죄 14
전체 14
물 14
유통 14
창작 14
휴가 14
지방자치 14
국고 14
해수 14
유아 13
자유 13
휴식 13
지방정부 13
입자 13
아파트 13
폭력 13
한미 13
정착 13
유지 13
수입 13
업체 13
보상 13
혜택 13
수요 13
회복 13
제재 13
공간 13
고 13
존중 13
교류 13
유도 13
한계 13
률 13
공공기관 13
회계 13
플랫폼 13
실정 13
대해 13
연장 13
사전 13
계약 13
것 13
구직 13
물질 13
평화통일 12
표현 12
경쟁력 12
미사일 12
이산가족 12
민 12
연구개발 12
준비 12
미국 12
공무원 12
차원 12
축소 12
자금 12
율 12
빈곤 12
실질 12
장기 12
악화 12
복원 12
원칙 12
공단 12
창 12
농업 12
변화 12
부모 12
허용 12
향상 12
지역별 12
학습 12
소프트웨어 12
탐색 12
자격 12
부처 12
보조 12
독립 12
직장 12
국 12
업자 12
빅데이터 12
중소 12
면제 12
그 12
주권 12
영세 12
형태 12
단절 12
체불 12
시범 12
임대 12
품질 12
대중문화 12
입시 11
상공 11
분권 11
균형발전 11
가습기 11
강국 11
어촌 11
핵 11
억제 11
보강 11
주요 11
순환 11
비리 11
결과 11
진료 11
독립성 11
추가 11
임기 11
민주주의 11
긴급 11
성과 11
촉진 11
인구 11
방재 11
개 11
실행 11
때문 11
현장 11
교육과정 11
자율 11
근거 11
상환 11
가정 11
국민연금 11
절차 11
조달 11
가장 11
불법 11
더 11
이동통신 11
알뜰폰 11
중장 11
배우자 11
구제 11
유해 11
식 11
산림 11
성별 11
노년 10
기회 10
도모 10
통신비 10
상생 10
불안 10
준수 10
일터 10
살균제 10
동맹 10
더욱 10
병행 10
협의 10
심화 10
감시 10
현 10
때 10
인사 10
감사 10
권한 10
증진 10
사례 10
자의 10
권력 10
은행 10
결정 10
최소 10
특별 10
등록금 10
연구자 10
상담 10
입학 10
공립 10
전국 10
지원이 10
지정 10
금 10
배분 10
스타트업 10
재벌 10
인공 10
제조 10
신규 10
과세 10
비용 10
가입 10
심사 10
월 10
인정 10
공직자 10
원인 10
출산 10
고속도로 10
운전 10
임대료 10
보전 10
소방 10
매몰 10
신재생에너지 10
기상 10
성폭력 10
혁명 9
경제성장 9
동력 9
도심 9
체 9
재외국민 9
상태 9
자산 9
시험 9
일원화 9
기구 9
전담 9
경보 9
자녀 9
선발 9
단체 9
위상 9
최근 9
분쟁 9
고위 9
여부 9
연결 9
기록 9
학 9
유아교육 9
대학생 9
필요 9
과도 9
일정 9
자영 9
보급 9
수익 9
인 9
수사 9
그룹 9
서민 9
상품 9
제로 9
년 9
괴롭힘 9
어린이 9
영향 9
위반 9
검사 9
치매 9
수급 9
생태 9
소비 9
육아휴직 9
노동자 9
국산 9
백신 9
여 8
지금 8
도약 8
과학기술 8
고용보 8
단축 8
친환경 8
적 8
먹거리 8
동북아 8
동포 8
요구 8
고도화 8
조직 8
장비 8
사드 8
합의 8
회의 8
위기 8
네트워크 8
유공 8
요양 8
주의 8
국제사회 8
재개 8
공영 8
방문 8
고령 8
대가 8
모든 8
도 8
단위 8
연간 8
교원 8
가능 8
계속 8
유치원 8
가중 8
전문가 8
고교 8
상한 8
금리 8
관행 8
모델 8
협동조합 8
다른 8
특별법 8
수수료 8
활 8
컨트롤 8
전망 8
목적 8
위원 8
사후 8
경영 8
가격 8
매입 8
임대차 8
업주 8
판매 8
이전 8
생계 8
배 8
통신사 8
비중 8
감정 8
부과 8
일반 8
직 8
정당 8
대법원 8
화학물질 8
바이오 8
양제 8
시티 8
토지 8
차량 8
대강 8
공동체 8
표시 8
가정폭력 8
문화재 8
어업 8
장제 7
관리제 7
재생 7
교훈 7
안심 7
지속가능성 7
농산 7
북방 7
화로 7
청와대 7
통제 7
군사 7
개인 7
직속 7
증원 7
질병 7
고려 7
학자금 7
추세 7
상 7
실효 7
선진국 7
협약 7
일본 7
실패 7
반복 7
대표 7
매우 7
가능성 7
신뢰 7
완성 7
중단 7
상호 7
필요성 7
감소 7
광역 7
지방자치단체 7
식량 7
범 7
재단 7
말 7
생애 7
매년 7
바 7
소외 7
안 7
심의 7
만 7
재직 7
자율성 7
상향 7
공인 7
설정 7
특성 7
특수 7
지배구조 7
소상 7
해체 7
업종 7
원천 7
허가 7
융 7
세법 7
비상 7
지침 7
보완 7
하도급 7
재료 7
밀집 7
최고 7
채권 7
터 7
기본권 7
반면 7
살 7
배출 7
균형 7
남용 7
약 7
인건비 7
절감 7
무기계약직 7
시제 7
시간 7
연차 7
해고 7
사용자 7
화물 7
선거 7
보조금 7
대법관 7
전달 7
입양 7
간병 7
부양 7
미생물 7
화학 7
인체 7
단속 7
후분 7
비축 7
운송 7
결혼 7
입 7
매뉴얼 7
여성가족부 7
스포츠 7
숲 7
반려동물 7
온 6
용기 6
일상 6
창조 6
강 6
기여 6
해 6
공군 6
주변 6
갈등 6
태세 6
운용 6
강구 6
오염 6
가동 6
진전 6
사이버 6
보안 6
우려 6
인증 6
보직 6
위탁 6
연령 6
견제 6
왜곡 6
수출 6
정상회담 6
선제 6
로드맵 6
초기 6
인터넷 6
과 6
계기 6
모색 6
각 6
로부터 6
유엔 6
소통 6
실화 6
명 6
별로 6
소 6
아이 6
선택 6
방법 6
중등교육 6
고등 6
학부모 6
진학 6
불균형 6
내용 6
법정 6
시민 6
하위 6
합리 6
부 6
점검 6
이익 6
가계부채 6
산재 6
재산 6
타워 6
공제 6
성공 6
해외 6
장치 6
분리 6
유치 6
데 6
어려움 6
구매 6
카드 6
보험료 6
화재 6
이유 6
료 6
도매 6
주류 6
앞 6
회 6
자료 6
동일 6
최저임금법 6
부문 6
년층 6
불합리 6
실태 6
작성 6
본인 6
수집 6
동의 6
실업 6
예측 6
하청 6
책무 6
행정부 6
법무부 6
재량 6
인생 6
자립생활 6
사각 6
간호 6
마을 6
여가 6
의약 6
축산 6
도시재생 6
통행료 6
입제 6
보증금 6
등록 6
구제역 6
온실가스 6
감축 6
한부모 6
양육비 6
학대 6
관광객 6
농산물 6
바다 6
농지 6
수산물 6
직불제 6
세수 6
교육비 5
명실 5
상부 5
인간 5
