등 747
및 553
확대 324
약속 321
진단 313
지원 299
노동 284
지역 261
사회 252
대한 231
강화 224
내 216
위 213
보장 212
대통령 206
제 200
도입 200
삶 190
임 182
나라 180
법 175
수 173
함 173
제도 164
교육 161
사업 161
산업 156
로 143
기준 143
국민 141
정부 136
비 134
안전 132
고용 132
개선 132
건강 131
보험 131
소득 129
정책 129
의무 126
경우 122
복지 118
위원회 116
관리 115
중 115
문화 112
서비스 111
의 110
국가 109
체계 108
여성 107
마련 105
수준 101
시 100
지방 99
폐지 99
개혁 98
세 98
설치 98
의료 97
협력 95
노동자 92
참여 92
위해 91
부담 90
이 89
명 89
전환 88
문제 88
시설 88
대상 87
장애인 87
금지 87
적용 87
평균 86
이상 86
해소 84
청년 83
주거 82
환경 82
경제 82
구축 82
추진 81
운영 81
기업 80
국 80
인 80
예산 79
센터 79
개정 77
상황 76
활성화 76
관 76
것 75
규제 74
통해 73
재정 73
지급 72
관련 72
실현 71
제정 70
를 70
기관 70
별 69
예술 69
제한 69
임금 69
학교 69
실시 68
발생 68
투자 68
주민 68
급여 67
신설 67
발전 66
기간 66
보호 65
한국 65
개발 65
사용 64
활동 64
개 62
보육 61
일자리 61
인력 61
포함 61
현재 60
우리나라 60
인권 60
평가 60
금융 59
중심 59
가구 58
자치 57
지속 57
모든 57
어린이집 56
보험료 56
군 56
공약 54
아동 54
가입 54
시민 54
산재 54
청소년 53
정치 53
비정규직 53
민간 53
노인 53
정보 52
병원 52
율 52
업무 51
차별 51
연 51
확보 51
대해 51
재 51
인상 50
월 50
확충 50
고 50
국회 50
과정 50
미래 49
처벌 49
약 48
후 48
기술 48
가족 47
주택 47
종합 47
공무원 47
생태 46
대기업 46
직접 46
수립 46
방지 46
시행 46
보건 46
생활 46
행정 45
헌법 45
농민 45
예방 45
제공 45
금 45
장기 45
중소 44
재벌 44
중소기업 44
단계 44
통합 44
비중 44
에너지 43
이후 43
남북 43
간 43
설립 43
기본 42
과학기술 42
상 42
과 42
대책 42
비용 42
권리 42
못 42
현행 42
국방 41
책임 41
기초 41
공동 41
평화 41
계 41
정당 41
격차 41
계획 41
률 40
행위 40
은 40
피해 40
방식 40
통한 40
세계 39
이하 39
구성 39
취업 39
선거 39
공공기관 39
증가 39
회 39
시장 39
농 38
근절 38
중단 38
전 38
기구 38
법률 38
정 38
지자체 38
노점 38
방송 38
정의 37
교사 37
안정 37
주 37
건설 37
시대 36
분권 36
인정 36
이용 36
분야 36
대학 36
비율 36
자 36
액 36
부양 36
조직 35
병사 35
공립 35
필요 35
방안 35
질 35
지방자치단체 35
업체 34
회복 34
인사 34
연구 34
전체 34
재원 34
도시 34
장애 34
심의 34
청 33
국민연금 33
조사 33
위험 33
배 33
기능 33
개인 33
전면 33
구조 33
권한 33
수행 33
과세 33
세율 33
지역별 32
대비 32
농업 32
부동산 32
층 32
직업 32
조정 32
추가 32
부과 32
부 32
어르신 31
과제 31
무상 31
수당 31
전담 31
친환경 31
그 31
전문 31
프로그램 31
원 31
규정 31
인구 31
적 31
공급 31
사 31
중앙 31
년 30
외교 30
차 30
명시 30
단체 30
감독 30
전략 30
일 30
취약 30
지대 30
개편 30
시스템 30
조성 30
직 29
성과 29
처우 29
해결 29
일반 29
맞춤 29
창 29
실질 29
계층 29
기 29
축소 29
결정 29
부여 29
대응 29
조항 29
요구 28
최저임금 28
특수 28
이자 28
공단 28
때문 28
공공 28
가입자 28
보 28
또한 27
출산 27
효과 27
때 27
연령 27
학생 27
만 27
완화 27
제외 27
채무자 27
침해 27
안보 27
부처 27
현실 27
통일 26
실업 26
인하 26
배치 26
상담 26
활용 26
가장 26
매우 26
역할 26
독립성 26
거래 26
사고 26
위원 26
경찰 26
생애 25
직장 25
원칙 25
개월 25
폭력 25
상속 25
합의 25
처 25
미만 25
회원 25
어려움 25
산 25
허가 25
차지 25
이익 25
공제 25
개헌 25
공개 25
통상 24
정규직 24
균형 24
요건 24
조치 24
일본 24
능력 24
학습 24
정성 24
시간 24
범위 24
상공 24
부문 24
요양 24
교통 24
실효 24
세액 24
투표 24
조세 23
제화 23
건 23
감소 23
전국 23
반면 23
절반 23
박근혜 23
대표 23
공정 23
생산 23
추천 23
점 23
임대료 23
사건 23
집중 23
불안 22
이유 22
업종 22
대형 22
영업 22
감축 22
환수 22
빈곤 22
담당 22
자유 22
정도 22
근로 22
수급 22
우선 22
기금 22
육성 22
대규모 22
통신 21
민주 21
단축 21
최고 21
연금 21
동물 21
협정 21
평등 21
달 21
공적 21
기존 21
절차 21
전통 21
임대주택 21
권 21
특별 21
유통 21
위반 21
국내 21
채권 21
광역 21
감사 21
언론 20
반값 20
우리 20
채용 20
기회 20
불공정 20
원전 20
미세먼지 20
물 20
범죄 20
보편 20
결과 20
인프라 20
신고 20
초 20
배제 20
독일 20
최대 20
나 20
부족 20
능 20
도 20
조건 20
단 20
매년 20
해고 20
미국 20
변경 20
예술인 20
생명 20
반영 20
리 20
다른 20
선임 20
자산 20
발 19
기별 19
대한민국 19
가정 19
혁신 19
지침 19
폐기 19
가맹 19
입자 19
육아휴직 19
등록 19
재생에너지 19
세월호 19
자녀 19
각종 19
목적 19
연장 19
여 19
비리 19
사각 19
실제 19
더 19
안 19
동의 19
무분별 19
영향 19
기후변화 19
중앙정부 19
적극 19
버스 19
주식 19
미디어 19
모두 18
성장 18
균형발전 18
민주주의 18
하청 18
노동시간 18
가치 18
육아 18
할당 18
특혜 18
어린이 18
복원 18
세로 18
체 18
식품 18
행 18
핵심 18
진행 18
최소 18
발표 18
표준 18
특성 18
담보 18
소비자 18
근로기준법 18
청구 18
일부 18
가격 18
구 18
포괄 18
경영 18
전문성 18
목표 18
대부분 18
지정 18
사무 18
채무 18
성폭력 18
주권 18
출연 18
핵발전소 18
사법 17
기후 17
동물복지 17
불법 17
성 17
등록금 17
대체 17
개성 17
검사 17
양육 17
국제 17
가능 17
갈등 17
선거권 17
의원 17
과도 17
고등학교 17
선택 17
시민사회 17
유지 17
대출 17
대폭 17
처리 17
기반 17
형태 17
상향 17
부당 17
은행 17
상한 17
강제 17
누리 17
규모 17
주도 17
수단 17
이행 17
보조 17
자체 17
권력 17
해당 17
보유 17
양성 17
공인 16
사유 16
식량 16
북한 16
교류 16
방문 16
방법 16
총 16
시도 16
교과서 16
실정 16
방사 16
현장 16
편성 16
부대 16
실 16
공간 16
화로 16
아파트 16
법적 16
재해 16
자격 16
두루 16
대하 16
표시 16
수사 16
공동체 16
해양 16
중국 16
집행 16
재산 16
피해자 16
훼손 16
행사 16
지방자치 16
검찰 16
전문가 16
어민 15
불금 15
제로 15
임명 15
재개 15
철도 15
해외 15
연동 15
분리 15
뿐 15
자원 15
용 15
입원 15
지출 15
부모 15
생계 15
종사 15
가운데 15
개국 15
자율 15
치 15
무 15
급식 15
선 15
달함 15
제대로 15
양극화 15
훈련 15
상환 15
공기업 15
업자 15
허용 15
설정 15
초과 15
특 15
거나 15
효율 15
적정 15
최근 15
부재 15
농어촌 15
복합 15
시청자 15
소방 15
제조업 15
첨단 15
중장 14
상인 14
수수료 14
탈 14
오염 14
전시작전권 14
아동학대 14
선진국 14
최 14
해 14
곳 14
역사 14
국회의원 14
한계 14
교수 14
존중 14
관계 14
증여세 14
친 14
성별 14
법정 14
이자율 14
지난 14
서울 14
초래 14
계약 14
무제 14
산정 14
협의 14
노조 14
단위 14
이전 14
경력 14
로서 14
질환 14
지방정부 14
회의 14
의제 14
논의 14
임신 14
특별법 14
변호사 14
유치 14
유치원 14
분양 14
충남 14
원자력 14
수도권 14
체제 13
국정 13
월급 13
해체 13
신규 13
장관 13
전액 13
설계 13
바 13
인식 13
유아 13
진료 13
상태 13
나타남 13
세금 13
사례 13
내용 13
교 13
장 13
위협 13
순환 13
대학생 13
수입 13
복무 13
금리 13
사실 13
공 13
망 13
사전 13
존재 13
전세 13
요인 13
불 13
고려 13
노 13
실태 13
정비 13
상품 13
심화 13
보급 13
통폐합 13
골목 13
상권 13
과태료 13
원인 13
각 13
독립 13
회사 13
지세 13
법인세 13
신문 13
재건축 13
단지 13
한미 13
과학 13
빈민 12
소수자 12
정권 12
뿌리 12
산업혁명 12
퇴 12
안심 12
배당 12
명령 12
법인 12
노후 12
대강 12
임산부 12
스쿨 12
평생 12
역량 12
표 12
하나 12
연간 12
소비 12
일정 12
부서 12
범죄예방 12
면 12
경쟁 12
혜택 12
교섭 12
연구원 12
신 12
설 12
업 12
역시 12
공직자 12
자발 12
거주 12
체납 12
한도 12
의사 12
소규모 12
공사 12
존엄 12
료 12
것임 12
역 12
사업자 12
품목 12
마을 12
위기 12
달성 12
협상 12
조례 12
다양성 12
소속 12
상생 12
반 12
신용 12
월세 12
방향 12
자동차 12
통 12
보고 12
통제 12
민 12
후보 12
낭비 12
청와대 12
이사 12
화학물질 12
부산 12
연구개발 12
관광 12
석탄 12
지방의회 12
근본 11
입장 11
정의당 11
파견 11
먹거리 11
지위 11
마트 11
상가 11
총수 11
단가 11
손해배상 11
자립생활 11
반려동물 11
조기 11
국민주권 11
형성 11
서울시 11
경감 11
개별 11
당 11
복지부 11
주요 11
프랑스 11
무엇 11
클러스터 11
시기 11
국고 11
종 11
자료 11
현상 11
동안 11
군복무 11
금액 11
최저 11
정원 11
고위 11
약자 11
평생교육 11
의견 11
불평등 11
감정노동 11
협동조합 11
임대 11
여건 11
차원 11
괴롭힘 11
주의 11
지표 11
부실 11
보상 11
확립 11
축 11
거점 11
하도급 11
사항 11
부정 11
중위 11
별로 11
개방 11
로드맵 11
주치 11
직속 11
헌법재판관 11
속 11
개입 11
핵연료 11
유사 11
보전 11
명의 10
남북관계 10
경험 10
원천 10
동일 10
부조 10
변화 10
페이 10
징벌 10
물질 10
체결 10
규명 10
집단 10
계속 10
질병 10
치료 10
소요 10
상위 10
자기 10
재난 10
보수 10
하향 10
중고 10
연대 10
준비 10
교육과정 10
선발 10
경비 10
국제사회 10
판단 10
통신비 10
자립 10
정착 10
국방부 10
예비군 10
대기 10
회생 10
이내 10
불신 10
수요 10
일터 10
부업 10
준수 10
직무 10
구체 10
퇴직 10
대가 10
차등 10
외주 10
욕구 10
장례 10
따라서 10
편의 10
의료인 10
내부 10
강요 10
