및 789
비 682
전 616
지원 564
등 557
확대 546
별 401
재 399
원 377
강화 361
수 297
추진 289
위 270
대한민국 255
사회 239
계 234
소 221
제 220
대한 212
교육 205
도입 204
국민 203
공 202
층 195
일자리 193
조 192
제도 186
안 186
약 183
방 182
지역 175
달 174
혜 172
요 172
사업 170
성장 167
보장 156
구축 140
산업 131
개선 130
국가 121
복지 121
업 121
안전 113
청년 110
문화 110
년 109
위해 107
체계 107
정책 102
관리 101
고용 100
통해 99
육성 97
의료 97
소득 97
를 92
의 92
마련 90
시 88
보호 88
서비스 87
법 86
학교 86
의무 85
생활 83
개발 83
적용 80
조성 80
활성화 79
설치 78
부담 78
정부 77
임금 77
국 76
기업 76
중 76
일 76
시설 76
협력 75
관 75
확충 74
제공 74
보험 74
해소 72
지속 71
환경 71
센터 71
창업 71
책임 69
건강 69
실현 68
참여 68
위원회 67
급여 67
고 66
대상 66
확보 65
통한 65
인 64
사 64
것 61
민간 60
창 59
대책 59
주거 59
경제 59
장애인 59
운영 58
통합 58
중소 57
문제 57
만원 57
내 56
혁신 56
개혁 56
시스템 56
여성 55
세 54
로 54
수준 54
이 53
노후 53
전환 53
인력 53
계획 53
지방 52
노동 50
재정 50
단계 50
활용 50
차 49
정보 49
발전 49
인상 49
월 48
체육 48
만 48
간 48
대학 48
중심 48
청소년 48
예산 47
근로자 47
재난 46
상 46
근로 46
맞춤 46
비정규직 45
적 45
기술 45
기반 45
수립 45
대통령 44
외교 44
대응 44
우선 43
제정 43
중소기업 43
시장 43
적극 43
민생 42
교사 42
자 42
역량 42
금 42
스 41
시간 41
해결 41
지급 41
주 40
한반도 40
인권 40
방안 40
방지 40
기준 40
대해 40
활동 40
조원 40
아동 40
습 39
평등 39
기능 39
완화 39
기 39
가족 39
과학기술 38
종합 38
공공 38
평가 38
부문 38
에너지 38
경쟁력 37
과 37
부 37
투자 37
개 36
관련 36
규제 36
처 36
용 36
정규직 36
어르신 36
국방 35
폐지 35
효율 35
장 35
기관 34
예방 34
예술 34
설립 34
제한 34
전문 34
금융 34
산업혁명 34
미래 33
회 33
주민 33
조직 33
공인 33
방송 33
임대주택 33
조달 32
우리 32
경우 32
취업 32
시행 32
소상 32
업자 32
구조 32
이상 32
공급 32
계층 32
생산 32
호 31
재해 31
차별 31
발생 31
개정 31
조정 31
처벌 31
안정 31
후 31
공간 31
분야 31
채용 31
생태계 31
어업 31
학생 31
촛불 30
완성 30
명 30
금지 30
한국 30
사용 30
농어 30
선 29
시대 29
출산 29
민주 29
절감 29
공동 29
단위 29
자영 29
도시 29
취약 29
혁명 28
전국 28
존중 28
경감 28
재원 28
자율 28
초 28
업무 28
실시 28
개편 28
전담 28
현행 28
학 28
확산 28
실업 28
중년 28
스마트 28
관광 28
주택 28
병원 28
정 27
민 27
예술인 27
기초 27
군 27
행정 27
포함 27
격차 27
규모 27
촉진 27
노인 27
연금 27
친환경 27
해양 27
나라 26
주인 26
정치 26
행위 26
피해 26
해 26
역할 26
대폭 26
관계 26
불법 26
지자체 26
건설 26
보건 26
공립 26
균형발전 25
구성 25
범위 25
감독 25
조기 25
국민연금 25
연구 25
전략 25
농 25
평균 25
모든 25
인프라 25
수출 25
생애 25
장애 25
권력 24
분권 24
자유 24
해외 24
최저임금 24
신설 24
단축 24
프로그램 24
콘텐츠 24
치료 24
선거 23
니 23
역 23
도 23
산 23
특별 23
술 23
준 23
퇴직 23
기구 23
인하 23
직접 23
기간 23
최소 23
수산물 23
규정 22
회복 22
성 22
체제 22
시민 22
근절 22
정착 22
균형 22
실질 22
경찰 22
대기업 22
기본 22
구직 22
개월 22
활 22
북한 22
현실 22
학점 22
민주당 21
집 21
더 21
청산 21
처우 21
진흥 21
조치 21
독립 21
국회 21
노동자 21
공유 21
집중 21
연 21
여건 21
업종 21
전용 21
권리 21
임대 21
기회 21
학습 21
자녀 21
진료 21
미세먼지 21
적폐 20
감축 20
어촌 20
국가책임 20
보 20
반영 20
인사 20
조사 20
협약 20
공무원 20
피해자 20
계약 20
공제 20
핵심 20
보육 20
제품 20
수당 20
보전 20
발굴 20
양성 20
교통 20
고속도로 20
치매 20
나 19
안보 19
삶 19
약속 19
걱정 19
저출산 19
빈곤 19
행 19
공개 19
현장 19
터 19
비율 19
비용 19
청 19
향상 19
회의 19
과세 19
과제 19
펀드 19
실화 19
통일 19
료 19
유통 19
미디어 19
대표 18
체 18
살기 18
농산 18
화 18
각종 18
비리 18
단체 18
원칙 18
능력 18
주요 18
자치 18
검토 18
자원 18
체불 18
생계 18
지정 18
율 18
보험료 18
급식 18
대화 18
남북 18
거점 18
모두 17
제조업 17
자연 17
국익 17
구 17
무 17
위기 17
은 17
주의 17
리 17
유 17
탈 17
입 17
모델 17
주권 17
개인 17
망 17
상한 17
근로시간 17
가정 17
이행 17
가구 17
융합 17
원전 17
어린이 17
농업 17
수산 17
거 16
성장동력 16
경제민주화 16
휴식 16
가칭 16
독립성 16
투명 16
요건 16
권한 16
장병 16
임 16
이용 16
정비 16
배치 16
부여 16
지대 16
영업 16
공휴일 16
축소 16
통신 16
노동시간 16
추가 16
근무 16
배 16
형 16
택시 16
농어촌 16
연구개발 16
글로벌 16
단지 16
마을 16
증진 16
유치원 16
출처 16
저 15
공약 15
국정 15
권 15
교 15
실 15
공익 15
결정 15
질 15
업체 15
부처 15
협업 15
스포츠 15
광역 15
전면 15
개방 15
과정 15
가입 15
능 15
직업 15
공정 15
확립 15
대형 15
직장 15
졸 15
수행 15
장기 15
밖 15
지능 15
본인 15
농산물 15
고교 15
불 14
경 14
여 14
박근혜 14
최 14
거래 14
제로 14
구현 14
함 14
감 14
국제 14
직 14
외 14
소비자 14
벤처기업 14
범 14
단가 14
기금 14
적정 14
센티 14
안심 14
교육비 14
편성 14
률 14
일정 14
은퇴 14
경력 14
대비 14
물질 14
신 14
데이터 14
상생 14
수입 14
사고 14
식품 14
다문화 14
족 14
간병 14
재활 14
중국 14
전형 14
통 13
게 13
변화 13
강국 13
그 13
트 13
검찰 13
범죄 13
인정 13
운용 13
법인 13
치안 13
성과 13
가치 13
정당 13
상시 13
배분 13
적합 13
특별법 13
폭력 13
소비 13
달성 13
선택 13
특 13
휴직 13
위험 13
협의 13
고령 13
경쟁 13
신규 13
반 13
목표 13
연구자 13
물류 13
공동체 13
선박 13
자립 13
노력 13
쌀 13
산림 13
환자 13
정권 12
중견 12
노 12
강 12
재벌 12
득 12
감시 12
헌법 12
불공정 12
교육과정 12
량 12
이익 12
전문성 12
내용 12
수요 12
어민 12
플랫폼 12
경영 12
이하 12
행사 12
차원 12
순환 12
대출 12
단 12
품목 12
브 12
유도 12
서민 12
긴급 12
동의 12
법률 12
진입 12
동시 12
주도 12
훈련 12
소규모 12
육아휴직 12
할당 12
비준 12
획기 12
교과 12
유해 12
세계 12
빅데이터 12
요금 12
재생 12
혁신도시 12
지출 12
직불제 12
물 12
유급 12
육 12
신혼부부 12
세입 12
특성화고 12
지진 12
부정부패 11
결혼 11
탈출 11
언론 11
약자 11
생활비 11
현황 11
왜 11
상황 11
현 11
각 11
이명박 11
속 11
폐 11
민주주의 11
신뢰 11
공직자 11
신고 11
감사 11
자율성 11
중단 11
효과 11
개헌 11
충 11
위반 11
이전 11
직속 11
자료 11
과도 11
사업자 11
높이 11
공단 11
때 11
별도 11
인구 11
영향 11
휴가 11
요양 11
상담 11
상권 11
형태 11
유형 11
특수 11
공적 11
원금 11
상품 11
우리나라 11
네트워크 11
인재 11
시범 11
보급 11
농촌 11
클러스터 11
증 11
진로 11
전력 11
복무 11
생 10
동력 10
최고 10
반드시 10
부흥 10
주력 10
평화통일 10
재산 10
청구 10
상향 10
소통 10
위상 10
법정 10
밀착 10
자의 10
지방자치단체 10
허용 10
분 10
수수료 10
복합 10
통상 10
세액 10
최저 10
방식 10
인터넷 10
신문 10
양질 10
성별 10
비중 10
자금 10
최초 10
미만 10
단절 10
사각 10
절차 10
확 10
생명 10
현재 10
일반 10
스타트업 10
인증 10
교류 10
한부모 10
혜택 10
주변 10
어린이집 10
어구 10
입원 10
매년 10
보강 10
학력 10
평화 10
단순화 10
축산 10
인체 10
창작 10
도서관 10
문화재 10
제작 9
부패 9
희망 9
결과 9
고령화 9
현상 9
복 9
건 9
설 9
규명 9
수사 9
공공기관 9
정성 9
심사 9
합리 9
여부 9
설계 9
감사원 9
사찰 9
분리 9
유지 9
제화 9
국내 9
남용 9
임기 9
연령 9
연장 9
평 9
구제 9
하도급 9
가맹 9
기존 9
전통 9
세제 9
금액 9
별로 9
등록 9
동안 9
조건 9
골목 9
점포 9
중장 9
부양 9
택 9
금제 9
립 9
인공 9
무료 9
필수 9
초등학교 9
표준 9
진출 9
첨단 9
대체 9
동북아 9
지역별 9
사람 9
한중 9
아이 9
양육 9
부모 9
성폭력 9
의료인 9
유아 9
대입 9
수업 9
소방 9
책 8
남북관계 8
새 8
예 8
역사 8
재단 8
준수 8
구성원 8
회계 8
자격 8
공직 8
중앙 8
눈치 8
검사 8
통제 8
권익 8
편의 8
소외 8
투표 8
표현 8
합의 8
자본 8
제외 8
영세 8
종사 8
틀 8
줄 8
연차 8
복자 8
내외 8
무상 8
차등 8
시급 8
매칭 8
양립 8
특성 8
신청 8
대상자 8
급 8
친 8
실행 8
알바 8
협 8
산재 8
점 8
퇴근 8
포괄 8
보상 8
선도 8
예측 8
프로젝트 8
공교육 8
항만 8
은행 8
기획 8
이양 8
수도권 8
정원 8
명절 8
조정제 8
숲 8
연간 8
어선 8
홍보 8
만호 8
애인 8
입학 8
동맹 8
보존 8
조업 8
로부터 8
먹거리 8
배출 8
성매매 8
문화유산 8
타워 7
농단 7
붕괴 7
이제 7
제시 7
준비 7
발 7
극복 7
시작 7
보수 7
블랙리스트 7
사건 7
체결 7
심의 7
추천 7
고등학교 7
퇴 7
연구기관 7
고위 7
세금 7
보고 7
도모 7
방향 7
차단 7
억제 7
실효 7
단속 7
상임 7
확인 7
군사 7
지도 7
장치 7
록 7
누구 7
사유 7
해당 7
강하 7
데 7
출발 7
난 7
포 7
합 7
살 7
발주 7
분포 7
납품 7
법적 7
