생각 323
등 281
지원 259
및 257
산업 256
국민 233
약속 171
실천 171
확대 169
위 161
정책 156
마음 156
수 155
지역 155
구축 153
문화 151
강화 149
나라 141
조성 131
국가 119
추진 117
대한민국 106
도시 104
관광 101
중심 98
사업 98
해양 95
교육 94
육성 93
위해 88
제 86
미래 86
여성 85
기술 85
대한 84
경제 80
장애인 80
제도 79
체계 75
개발 74
사회 73
중 71
활용 69
교통 67
차 66
의료 66
기준 66
법 65
발전 65
살기 64
시설 63
활성화 63
창업 62
환경 61
기반 61
중소기업 59
개선 58
비 58
관리 58
안전 57
건설 57
통해 56
어디 56
예술 56
단지 56
기업 54
도입 53
설치 53
부담 52
로 52
인프라 52
혁신 50
에너지 50
시 50
복지 48
복합 48
정부 47
현재 47
한국 47
마련 46
관련 46
운영 46
것 46
대구 45
인천 45
관 45
설립 44
필요 44
계 44
고용 43
를 43
철도 43
산업혁명 42
보장 42
소득 42
임금 42
조기 42
내 42
함 42
성장 41
생활 41
확보 41
글로벌 41
서울 41
제주 41
센터 40
수준 40
인 39
일자리 39
농 39
의 39
경우 39
이상 39
주거 38
기능 38
위원회 38
대응 38
울산 38
경북 38
방식 37
보호 37
예산 36
대전 36
개정 36
고속도로 36
단계 35
망 35
보험 35
시대 35
의무 35
청년 35
전환 35
첨단 35
광주 35
거점 35
이 35
맞춤 34
어르신 34
공항 34
급여 33
평화 33
북한 33
경기 33
통한 33
규제 32
인상 32
선도 32
식품 32
시스템 32
우리 32
경쟁력 31
통합 31
주택 31
발생 31
기관 30
헌법 30
근로자 30
노인 30
적용 30
업 30
부산 30
인력 30
문제 30
고 30
전국 30
지속 30
유치 30
아이 29
서비스 29
확충 29
대통령 29
가구 29
주민 29
충북 29
국제 29
충남 29
전남 29
이전 29
건립 29
세계 29
일 28
별 28
분야 28
제정 28
신설 28
대비 28
상황 28
조정 28
증가 28
폐지 27
한반도 27
농업 27
협력 27
우리나라 27
융합 27
모두 26
대폭 26
학교 26
위기 26
창 26
이후 26
공간 26
경기도 26
개혁 25
연구 25
연장 25
해결 25
국회 25
전 25
전북 25
세종 25
경남 25
법률 25
프로그램 25
지정 25
사용 24
후 24
스마트 24
자원 24
중심지 24
체육 24
국 24
개 24
클러스터 24
실현 23
수당 23
역량 23
투자 23
해소 23
기초 23
처 23
노후 23
피해 23
대학 23
대해 23
자녀 22
완화 22
집중 22
청 22
금지 22
병원 22
금액 22
학생 22
실시 22
강원 22
특 22
세 22
도심 22
현실 21
가정 21
이용 21
자 21
률 21
제공 21
특별 21
국회의원 21
부처 21
임 21
기 21
조사 21
수도권 21
정치 20
율 20
부모 20
제한 20
아동 20
보육 20
대상 20
비정규직 20
재해 20
조치 20
미세먼지 20
제품 20
참여 20
전문 20
생산 20
안정 20
안보 19
육아휴직 19
배 19
양성 19
비용 19
최저임금 19
건강 19
종합 19
공급 19
비율 19
도약 19
부족 19
업무 19
지금 19
역할 19
평균 19
진흥 19
치료 19
로서 19
촉진 18
축소 18
개편 18
대책 18
원전 18
양성평등 18
재 18
약 18
삶 18
정의 18
처벌 18
지급 17
대기업 17
예방 17
부 17
취업 17
수급 17
연금 17
중국 17
계층 17
능력 17
자유 17
더 17
활 17
명 17
여 17
개월 17
못 17
인구 17
적극 17
구조 17
연구개발 17
기본 17
통 17
계획 17
주변 17
자동차 17
시장경제 16
공동체 16
농어촌 16
초 16
층 16
범죄 16
동북아 16
재난 16
정보 16
시행 16
농어 16
쌀 16
한류 16
안 16
민간 16
때 16
상 16
효과 16
각 16
시장 16
체험 16
효율 16
융 16
그 16
물 16
지능 16
정신 15
인재 15
근절 15
기간 15
생명 15
남북 15
요금 15
산 15
전체 15
이하 15
차별 15
산재 15
활동 15
마을 15
전담 15
해 15
모델 15
원자력 15
자연 15
역사 15
항공 15
국립 15
정당 14
강국 14
양육 14
영업 14
사전 14
선 14
근로 14
어린이집 14
개인 14
발달장애 14
북핵 14
발굴 14
교류 14
우수 14
콘텐츠 14
규정 14
건 14
터 14
금융 14
사고 14
군 14
간 14
물류 14
타운 14
바이오 14
메카 14
북부 14
착공 14
최소 13
재벌 13
거래 13
실업 13
혜택 13
체제 13
치매 13
중앙 13
위협 13
국방 13
실질 13
외교 13
만들기 13
해상 13
검사 13
도 13
아시아 13
현행 13
노력 13
단 13
감소 13
최고 13
액 13
해외 13
행정 13
연구소 13
경쟁 13
방안 13
국내 13
기획 13
담당 13
조직 13
기존 13
추가 13
성공 13
구역 13
개최 13
생태 13
인공 13
고령 13
퇴근 12
범위 12
총수 12
탄소 12
감 12
특수 12
세율 12
차량 12
격차 12
수출 12
경영 12
항만 12
불과 12
과정 12
포함 12
수요 12
곳 12
진료 12
핵심 12
반영 12
미국 12
타워 12
은 12
어려움 12
반려동물 12
지방 12
핵 12
전용 12
친환경 12
치유 12
조속 12
집 11
제대로 11
선택 11
노동 11
사이버 11
관계 11
중소 11
은행 11
정비 11
발 11
석탄 11
경찰청 11
부활 11
청소년 11
가족 11
동물 11
직속 11
학년 11
책임 11
직업 11
보훈 11
공동 11
소형 11
인하 11
폭력 11
산림 11
독립 11
올림픽 11
지구 11
통상 11
연령 11
시간 11
금 11
주도 11
달 11
체 11
직무 11
여건 11
축 11
적 11
수행 11
행사 11
비중 11
취약 11
보급 11
빈곤 11
연 11
소재 11
신재생에너지 11
전력 11
재생 11
도로 11
연결 11
인권 11
밸리 11
벨트 11
레저 11
김해 11
경인 11
노선 11
중부 11
플랜트 11
세종시 11
삼척 11
빅데이터 10
전면 10
동시 10
공장 10
세제 10
기금 10
대상자 10
권리 10
제작 10
달성 10
정착 10
나 10
고령자 10
상승 10
장 10
남성 10
결혼 10
방역 10
선거 10
수사 10
환 10
이제 10
유 10
작품 10
가능 10
초과 10
주 10
과학 10
별로 10
정규직 10
채용 10
직 10
모든 10
경 10
도록 10
각종 10
차원 10
정 10
컨트롤 10
지자체 10
로봇 10
질 10
가칭 10
거주 10
상태 10
불법 10
회의 10
국토 10
접경 10
통일 10
균형 10
완성 10
혁신도시 10
특구 10
광역 10
권력 9
근로시간 9
난임 9
위험 9
보안 9
일가 9
제조업 9
준비 9
국책 9
브 9
부양 9
하위 9
배출 9
국민연금 9
최저 9
질병 9
게임 9
다양 9
군인 9
지대 9
보상 9
전략 9
프로젝트 9
주택연금 9
유가 9
부과 9
어업 9
연안 9
입 9
검찰 9
아빠 9
원 9
학원 9
최대 9
획기 9
현장 9
원칙 9
업체 9
일정 9
전반 9
과 9
실패 9
분석 9
수립 9
과제 9
장기 9
기회 9
공 9
주요 9
소비 9
부여 9
총 9
유지 9
접근성 9
편의 9
진행 9
차지 9
선정 9
변 9
화 9
수입 9
특성 9
부문 9
극복 9
협상 9
단말기 9
전기차 9
허브 9
스포츠 9
친 9
권한 9
권 9
시민 9
균형발전 9
관문 9
철 9
광 9
문화유산 9
조선 9
동해안 9
새만금 9
전주 9
구현 8
혁명 8
최 8
스타트업 8
고등학교 8
디지털 8
초등학교 8
아동학대 8
특별법 8
공정 8
승격 8
체불 8
구상권 8
보험료 8
센티 8
협동조합 8
수송 8
불안 8
수단 8
학습 8
개별 8
제화 8
이탈 8
탄력 8
진출 8
경력 8
독립성 8
농업인 8
해운 8
윤리 8
공직자 8
수업 8
산업화 8
허리 8
출산 8
만 8
가입 8
상향 8
보존 8
앞 8
설 8
때문 8
공공기관 8
조건 8
최근 8
김천 8
자산 8
자금 8
지식 8
가지 8
집행 8
전문가 8
책 8
무인 8
유도 8
향상 8
이동 8
불편 8
행위 8
처리 8
시범 8
경제활동 8
구성 8
확장 8
전쟁 8
모 8
배치 8
소 8
리 8
예술인 8
접근 8
비롯 8
조성하 8
환원 8
일반 8
플랫폼 8
미사일 8
대표 8
통신비 8
상품 8
더욱 8
수산물 8
평창동계올림픽 8
민주공화국 8
인사 8
재판 8
도시철도 8
습 8
먹거리 8
제천 8
나노 8
신제품 7
상생 7
접종 7
용 7
재단 7
한부모 7
자립 7
약자 7
항목 7
체인지 7
학기 7
교육과정 7
희생 7
빈집 7
전진기 7
고위 7
국가정보원 7
륙 7
입시 7
시기 7
불 7
것임 7
결과 7
엄마 7
감독 7
신생아 7
직접 7
협의 7
원인 7
업자 7
사 7
우선 7
고려 7
노동시장 7
도전 7
일본 7
순환 7
자율 7
연구원 7
영상 7
유통 7
농촌 7
분리 7
분 7
또한 7
보건 7
본인 7
예측 7
턱 7
실태 7
의미 7
희망 7
무 7
변화 7
장애 7
기후변화 7
가동 7
지역별 7
경유 7
조업 7
단체 7
하수 7
높이 7
임대주택 7
보유 7
유네스코 7
남 7
가격 7
어촌 7
어선 7
영화 7
공원 7
분권 7
민주 7
공천 7
헬 7
스케 7
남부 7
남도 7
피아 7
강원도 7
시작 6
휴직 6
두 6
공교육 6
소프트웨어 6
횡포 6
중소기업청 6
부조 6
생 6
증대 6
양극화 6
권역별 6
골목 6
상권 6
진입 6
경감 6
본부 6
보증 6
화학 6
증진 6
인간 6
최강 6
지향 6
중장 6
이산가족 6
유해 6
우대 6
차관 6
관리자 6
점차 6
가정폭력 6
정체 6
방 6
검역 6
산불 6
식량 6
확립 6
민주주의 6
기구 6
파견 6
기지 6
면 6
직장 6
성 6
근무 6
가장 6
급증 6
가중 6
창의 6
확 6
저 6
질환 6
걱정 6
회 6
간접 6
징벌 6
인정 6
목표 6
자영 6
주의 6
가스 6
실효 6
생계 6
심화 6
자신 6
회복 6
정도 6
벤처기업 6
법적 6
생태계 6
자원부 6
보건복지부 6
영농 6
불공정 6
위주 6
선발 6
보 6
정거 6
신뢰 6
방지 6
심사 6
밀집 6
확산 6
대부분 6
조화 6
공단 6
동네 6
점 6
가치 6
결 6
과도 6
방향 6
물질 6
가습기 6
살균제 6
하락 6
합리 6
교육부 6
애인 6
장관 6
보전 6
권역 6
중인 6
중단 6
도서 6
단위 6
위상 6
기반시설 6
위치 6
민 6
북 6
군사 6
군사시설 6
토지 6
임대 6
이자 6
결합 6
조항 6
지방정부 6
충청권 6
농가 6
부가가치 6
수산 6
태양광 6
호선 6
대중교통 6
박물관 6
상징 6
교도소 6
완공 6
등재 6
자족 6
경관 6
해양에너지 6
선로 6
조선업 6
생활비 5
부정부패 5
네거티브 5
칼 5
요건 5
설계 5
사후 5
부부 5
자기 5
일감 5
사면 5
